PORT=3001
MONGO_URI=mongodb+srv://abdulnoorwork_db_user:abdulnoor033500@cluster0.xzfgi1o.mongodb.net/?appName=Cluster0
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"
JWT_SECRET=5db792a219580c9c46c3af599aeaee5edea835bb6fdc00b92254f063fec2b851
CLOUD_NAME=dyo9g77gq
API_KEY=389544734634189
API_SECRET=1Rnn8POU8GzXpTYyQZs-reodUC8
FRONTEND_URL=http://localhost:5173